# ncc-erp-project

./: .gitignore  azure-pipelines-dev.yml
angular/: angular.json  package-lock.json  package.json
angular/src/: app-initializer.ts  index.html  root.module.ts
angular/src/account/: account.module.ts
angular/src/app/: app-routing.module.ts  app.module.ts
angular/src/assets/: appconfig.json
angular/src/shared/: AppConsts.ts  AppEnums.ts  Utils.ts  app-component-base.ts  core.less  paged-listing-component-base.ts  shared.module.ts
aspnet-core/: README.md
aspnet-core/src/ProjectManagement.Application/: AppConsts.cs  ProjectManagement.Application.csproj  ProjectManagementAppServiceBase.cs
aspnet-core/src/ProjectManagement.EntityFrameworkCore/: ProjectManagement.EntityFrameworkCore.csproj
aspnet-core/src/ProjectManagement.EntityFrameworkCore/EntityFrameworkCore/: ProjectManagementDbContext.cs
aspnet-core/src/ProjectManagement.EntityFrameworkCore/EntityFrameworkCore/Seed/Host/: InitialHostDbBuilder.cs  MigrateProjectHealth.cs
aspnet-core/src/ProjectManagement.EntityFrameworkCore/Migrations/: 20210602075358_addTableProjects.Designer.cs  20210602075358_addTableProjects.cs  20210608095413_add_Project_Client_UserProjectResource.Designer.cs  20210608095413_add_Project_Client_UserProjectResource.cs  20210617050257_init_db.Designer.cs  20210617050257_init_db.cs  20210618101002_add_Limit_Character.Designer.cs  20210618101002_add_Limit_Character.cs  20210629020848_update_Table_ProjectUser.Designer.cs  20210629020848_update_Table_ProjectUser.cs  20210629101609_edit_Entities.Designer.cs  20210629101609_edit_Entities.cs  20210701041128_add_Field_ProjectBillInformation_To_Table_TimesheetProject.Designer.cs  20210701041128_add_Field_ProjectBillInformation_To_Table_TimesheetProject.cs  20210701050200_add_multiTenant.Designer.cs  20210701050200_add_multiTenant.cs  20210701050957_add_multiTenant_Table_TimesheetProject.Designer.cs  20210701050957_add_multiTenant_Table_TimesheetProject.cs  20210701093028_Add-status-AuditResult.Designer.cs  20210701093028_Add-status-AuditResult.cs  20210702075746_nullable_ResourceRequestId_Table_projectUser.Designer.cs  20210702075746_nullable_ResourceRequestId_Table_projectUser.cs  20210702083413_add_Curator_To_Table_AuditReusultPeople.Designer.cs  20210702083413_add_Curator_To_Table_AuditReusultPeople.cs  20210707035609_add_UserCode_To_Table_User.Designer.cs  20210707035609_add_UserCode_To_Table_User.cs  20210709041830_add-null-UATTime-ProjectMilestone.Designer.cs  20210709041830_add-null-UATTime-ProjectMilestone.cs  20210712072350_Create_Table_Checkpoint_ProjectDb.Designer.cs  20210712072350_Create_Table_Checkpoint_ProjectDb.cs  20210712073102_Create_Table_Checkpoint_ProjectDb.Designer.cs  20210713082704_them-null-curatorId-and-endTime.Designer.cs  20210713082704_them-null-curatorId-and-endTime.cs  20210713100522_Add_Status_Phase.Designer.cs  20210713100522_Add_Status_Phase.cs  20210715034844_update_Table_User.Designer.cs  20210715034844_update_Table_User.cs  20210715052038_update_userLevel_To_Byte_Table_User.Designer.cs  20210715052038_update_userLevel_To_Byte_Table_User.cs  20210810103146_add-TimeSendReport-PMReportProject.Designer.cs  (+32 more)
(+744 files in other folders)
