<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <RootNamespace>ProjectManagement</RootNamespace>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20180726102624_Upgrade_ABP_380.cs" />
    <Compile Remove="Migrations\20180927062408_test.cs" />
    <Compile Remove="Migrations\20190111071724_Upgraded_To_Abp_v4_1_0.cs" />
    <Compile Remove="Migrations\20210810103146_add-TimeSendReport-PMReportProject.cs" />
    <Compile Remove="Migrations\20210810103146_add-TimeSendReport-PMReportProject.Designer.cs" />
    <Compile Remove="Migrations\20211203032757_update_table_AbpUser_add_column_StarRate.cs" />
    <Compile Remove="Migrations\20211203032757_update_table_AbpUser_add_column_StarRate.Designer.cs" />
    <Compile Remove="Migrations\20220421045503_Delete_Currency_And_Add_ChargeType_CurrencyId_column_to_TimesheetProjectBill_table.cs" />
    <Compile Remove="Migrations\20220421045503_Delete_Currency_And_Add_ChargeType_CurrencyId_column_to_TimesheetProjectBill_table.Designer.cs" />
    <Compile Remove="Migrations\20220421045642_Add_InvoiceNumber_column_to_TimesheetProject_table.cs" />
    <Compile Remove="Migrations\20220421045642_Add_InvoiceNumber_column_to_TimesheetProject_table.Designer.cs" />
    <Compile Remove="Migrations\20220421045752_Add_InvoiceDateSetting_PaymentDueBy_column_to_Client_table.cs" />
    <Compile Remove="Migrations\20220421045752_Add_InvoiceDateSetting_PaymentDueBy_column_to_Client_table.Designer.cs" />
    <Compile Remove="Migrations\20220421045826_Add_LastInvoiceNumber_column_to_Project_table.cs" />
    <Compile Remove="Migrations\20220421045826_Add_LastInvoiceNumber_column_to_Project_table.Designer.cs" />
    <Compile Remove="Migrations\20220421045928_Delete_Currency_column_to_ProjectUserBill_table.cs" />
    <Compile Remove="Migrations\20220421045928_Delete_Currency_column_to_ProjectUserBill_table.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ProjectManagement.Core\ProjectManagement.Core.csproj" />
  </ItemGroup>
</Project>